

DOCKER_IMAGE=metafarmers/ubuntu2204_cuda12_ros2humble:v1.0.0
SHM_SIZE=20G
# DISPLAY=:0

PYTHONPATH=/opt:/workspace
ROS_DOMAIN_ID=21
ROS_NAMESPACE=robot1
ROS_LOCALHOST_ONLY=0

DISPLAY=${DISPLAY}
XAUTHORITY=/tmp/.docker.xauth
QT_X11_NO_MITSHM=1
QT_QPA_PLATFORM=xcb
COMPOSE_PROFILES=all

# XAUTH=/tmp/.docker.xauth
# touch $XAUTH
# xauth nlist $DISPLAY | sed -e 's/^..../ffff/' | xauth -f $XAUTH nmerge -

NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=compute,utility,graphics,video

# docker compose --env-file .env up -d
